Repository: safeherarzu/safeher
Catalog: lib/l10n/app_*.arb
Languages: tr

source: Safe
tr: Güvenli

source: Unsafe
tr: Güvensiz

source: Send SOS
tr: SOS Gönder

source: Cancel
tr: İptal

# history
source: SOS History
tr: SOS Geçmişi

# stats
source: Statistics
tr: İstatistikler

source: Safe Regions
tr: Güvenli Bölgeler

source: Unsafe Regions
tr: Güvensiz Bölgeler

source: My Contributions
tr: Benim Katkılarım

source: My SOS
tr: Gönderdiğim SOS

# noSOS
source: No SOS records yet
tr: Henüz SOS kaydı yok
